body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}
h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}
.jumbotron {
  background-color: #cbf8b8;
  color: rgb(20, 94, 71);

  font-family: dakota, sans-serif;
}

.grid-container-element {
  display: grid;
  justify-items: center;
  width: 50%;
  height: 1em;
}

.active-user, li.active-user{
  display: none;
}

.inactivate-signin {
  display: none;
}

.active-vendor {
  display: none;
}

.grid-child-element {
  margin: 10px;
  border: 1px solid #cbf8b8;
  margin-bottom: 0;
  background-color: rgb(20, 94, 71);
  z-index: 9999;
  border: 0;
  /*  font-size: 12px !important; */
  line-height: 1.42857143 !important;
  letter-spacing: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-family: Montserrat, sans-serif;
}

.btn-danger {
  background-color: rgb(20, 94, 71);
  margin-bottom: 35px;
}
.container-fluid {
  padding: 60px 50px;
}
.bg-grey {
  background-color: #f6f6f6;
}
.logo-small {
  color: rgb(20, 94, 71);
  font-size: 50px;
}
.logo {
  color: #b9d3d3;
  font-size: 200px;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.carousel-control.right,
.carousel-control.left {
  background-image: none;
  color: rgb(20, 94, 71);
}
.carousel-indicators li {
  border-color: rgb(20, 94, 71);
}
.carousel-indicators li.active {
  background-color: rgb(20, 94, 71);
}

.column-display {
  grid-template-columns: 1fr 1fr 1fr;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span {
  font-style: normal;
}
.panel {
  border: 1px solid #f4511e;
  border-radius: 0 !important;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
}
.panel-footer .btn:hover {
  border: 1px solid #f4511e;
  background-color: #fff !important;
  color: #f4511e;
}
.panel-heading {
  color: #fff !important;
  background-color: rgb(20, 94, 71) !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-heading-2 {
  color: rgb(20, 94, 71) !important;
  background-color: #cbf8b8 !important;
  padding: 5px;
  border-bottom: 1px solid transparent;
}

.panel-footer {
  background-color: white !important;
}
.modal-backdrop {
  opacity: 0.5 !important;
}
.panel-footer h3 {
  font-size: 32px;
}
.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}
.panel-footer .btn {
  margin: 15px 0;
  background-color: rgb(20, 94, 71);
  color: #fff;
}
.navbar {
  margin-bottom: 0;
  background-color: rgb(20, 94, 71);
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
}
.navbar li a,
.navbar .navbar-brand {
  color: #fff !important;
}

.form-control {
  width: 75%;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: rgb(20, 94, 71);
}
.slideanim {
  visibility: hidden;
}
.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }

  .column-display {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
}
